
SECRET_KEY=SacktheHack
TOKEN_EXPIRE=30d
COOKIE_EXPIRE=30

#SMTP
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SERVICE_PROVIDER=gmail
SMTP_EMAIL=testforsmtp123456789@gmail.com
SMTP_PASSWORD=ayoush26@123
FROM_EMAIL=noreply@sack.com
FROM_NAME=Sack  